# KophiPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kophiplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kophiplanner/: Available.java  AvailableDB.java  Coffee.java  CoffeeDB.java  CustomAdapter.java  DBHandler.java  GridRecyclerView.java  ListActivity.java  ListAdapter.java  LookAdapter.java  MainActivity.java  ModifyActivity.java  MyApp.java  RecyclerItemClickListener.java  ScanActivity.java  SettingsActivity.java  Shop.java  ShopAdapter.java  ShopDB.java  SquareImageView.java  SquareLayout.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  fade_in.xml  fade_out.xml  item_animation_from_bottom.xml  popup_hide.xml  popup_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_image.xml  background_image.xml  c.xml  d.xml  edittext_selector.xml  ic_analytics_black_18dp.xml  ic_delete_black_18dp.xml  ic_iconfinder_icon.xml  ic_local_cafe_black_24dp.xml  ic_local_cafe_red_24dp.xml  ic_remove_circle_black_18dp.xml  ic_remove_white_24px.xml  ic_serve_coffee.xml  ic_settings_black_18dp.xml  ic_view_module_black_18dp.xml  progress.xml  q.xml  v.xml  vc.xml  z.xml
app/src/main/res/layout/: activity_gridview.xml  activity_list.xml  activity_look.xml  activity_main.xml  activity_modify.xml  layout_scan.xml  popup_delete_coffee.xml  popup_window.xml  settings_activity.xml  view_listview.xml  view_looklist.xml  view_shoplist.xml  view_shoplist1.xml  view_shoplist2.xml
app/src/main/res/menu/: menu_activity_list.xml  menu_activity_main.xml  menu_modif.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/kophiplanner/: ExampleUnitTest.java
(+2 files in other folders)
