<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/option_tri"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort_24px"
        android:title="Trier par :">
        <menu>
            <item
                android:id="@+id/name"
                app:showAsAction="always"
                android:title="nom"/>
            <item
                android:id="@+id/quantity"
                app:showAsAction="always"
                android:title="quantité"/>

        </menu>
    </item>
</menu>