<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_supp"
        android:icon="@drawable/ic_delete_black_18dp"
        app:showAsAction="ifRoom"
        android:title="Edition">

    </item>

    <item
        android:id="@+id/menu_modif_edit"
        android:icon="@drawable/ic_edit_24px"
        app:showAsAction="ifRoom"
        android:title="Edition">

    </item>
</menu>