<?xml version="1.0" encoding="utf-8"?>
<com.example.kophiplanner.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/coffeeee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="kImage"
                android:src="@drawable/image_unavailable"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:background="#000000"
                android:id="@+id/stock_list"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:transitionName="quantity"
                android:layout_alignRight="@id/img_list"
                android:scaleType="fitXY"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/z"
                android:elevation="2dp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/t1"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#8f000000"
                android:textColor="#dddddd"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/img_list"
                android:elevation="2dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</com.example.kophiplanner.SquareLayout>