<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity"
    android:background="@color/colorPrimaryLight"
    android:screenOrientation="portrait">

    <androidx.appcompat.widget.Toolbar
        android:elevation='4dp'
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:popupTheme="@style/PopupToolbar"
        android:theme="@style/Toolbar"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_above="@+id/bottom_cups">
    <com.example.kophiplanner.GridRecyclerView
        android:id="@+id/Gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/bottom_cups"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondaryLight">
        <ScrollView
            android:id="@+id/scroll_cups"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/serve"
            android:layout_toRightOf="@+id/cups"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_cups"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:divider="@color/white"
                    android:dividerHeight="1dp"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/cups"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="CUPS : "
            android:gravity="center"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/serve"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/hide"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_serve_coffee"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_coffee"
        android:elevation="6dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:onClick="addCoffeeHandler"
        app:backgroundTint="@color/colorSecondaryLight"
        app:srcCompat="@drawable/ic_add_white_24px"/>

</RelativeLayout>