<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity"
    android:screenOrientation="portrait">

    <androidx.appcompat.widget.Toolbar
        android:elevation='4dp'
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:popupTheme="@style/AppTheme"
        android:theme="@style/Toolbar"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/imgcard"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="7dp"
        android:transitionName="img_card"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="@color/coffeeee">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/kBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_unavailable"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                style="@style/hide"/>
            <ImageView
                android:id="@+id/kImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="kImage"
                android:src="@drawable/image_unavailable"
                android:adjustViewBounds="true"
                style="@style/hide"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/kStock"
        android:layout_width="100dp"
        android:layout_height="260dp"
        app:srcCompat="@drawable/c"
        style="@style/hide"
        android:transitionName="quantity"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/imgcard"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/numStock"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:transitionName="quantity_num"
        android:gravity="center"
        android:layout_alignBottom="@+id/kStock"
        android:layout_alignRight="@+id/kStock"
        android:digits="0123456789"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/imgcard"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/shop_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgcard"
        android:transitionName="shoplist"
        android:layout_above="@+id/bottom_nbcup">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="@color/coffeeee">
            <ListView
                android:layout_margin="5dp"
                android:id="@+id/new_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_nbcup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondaryLight">
        <RelativeLayout
            android:id="@+id/bottom_take"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/take_num"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/coffee"
                android:layout_toLeftOf="@+id/morelesscard"
                android:backgroundTint="@color/colorSecondaryDark"
                android:digits="0123456789"
                android:inputType="number"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/coffee"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_local_cafe_red_24dp"
                android:layout_margin="5dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/morelesscard"
                android:layout_width="30dp"
                android:layout_height="60dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorSecondary"
                android:layout_toLeftOf="@id/ok_cup">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/more_cup"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_add_white_24px"
                        android:background="@color/hide"/>
                    <ImageButton
                        android:id="@+id/less_cup"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_remove_white_24px"
                        android:background="@color/hide"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/ok_cup"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                style="@style/AppTheme.Button"
                android:text="Valider"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>