<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modify_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity"
    android:background="@color/colorPrimaryLight"
    android:screenOrientation="portrait">

    <androidx.appcompat.widget.Toolbar
        android:elevation='4dp'
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:popupTheme="@style/AppTheme"
        android:theme="@style/Toolbar"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/imgcard"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="7dp"
        android:transitionName="img_card"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="@color/coffeeee">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/kBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_unavailable"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                style="@style/hide"/>
            <ImageView
                android:id="@+id/kImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_unavailable"
                android:adjustViewBounds="true"
                style="@style/hide"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/kStock"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/c"
        style="@style/hide"
        android:transitionName="quantity"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/imgcard"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_above="@+id/quantity_info"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/numStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="quantity_num"
        android:layout_above="@+id/quantity_info"
        android:layout_alignLeft="@+id/quantity_info"
        android:layout_alignRight="@+id/quantity_info"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="0"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/quantity_info"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/shop_rl"
            android:layout_toRightOf="@id/imgcard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/shop_rl"
                android:background="@color/coffeeee"
                android:layout_toRightOf="@id/imgcard">
                <ImageButton
                    android:id="@+id/less_stock"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_remove_24px"
                    android:scaleType="centerCrop"
                    style="@style/hide"
                    android:layout_centerVertical="true"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/less_stock"
                    android:layout_toLeftOf="@+id/more_stock">
                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:digits="0123456789"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:backgroundTint="@color/hide"
                    android:inputType="number"
                    android:padding="1dp"
                    android:textSize="15dp"/>
                </androidx.cardview.widget.CardView>
                <ImageButton
                    android:id="@+id/more_stock"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_add_24px"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/hide"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgcard"
        android:layout_alignBottom="@+id/imgcard"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="5dp">
        <ImageButton
            android:id="@+id/buttontest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/add_image"
            android:scaleType="centerInside"
            android:elevation="2dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            style="@style/hide"
            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/shop_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="shoplist"
        android:layout_below="@+id/imgcard">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="@color/coffeeee">
            <ListView
                android:layout_margin="5dp"
                android:id="@+id/new_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:divider="@null"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>