<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/add_shop"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Magasin"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:focusable="false"
        style="@style/AppTheme.Button"
        android:onClick="ShopAddHandler"/>

</RelativeLayout>