<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:screenOrientation="portrait">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorSecondaryLight">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/clol"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="4dp"
                app:cardElevation="0dp">
            <ImageView
                android:id="@+id/shp_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/checkbox"
                android:src="@drawable/no_img"
                android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/clol"
                android:layout_alignBottom="@+id/clol"
                android:layout_toRightOf="@+id/clol"
                android:paddingLeft="10dp"
                android:text="upsi"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>